{
  "name": "cpp-build",
  "version": "0.0.1",
  "description": "An easy to use and powerful C++ build system.",
  "main": "src/Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "console.log(\"Hello world!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rexrn/cpp-build.git"
  },
  "keywords": [
    "c++",
    "build",
    "system",
    "cpp",
    "cxx"
  ],
  "author": "Paweł Syska@Rexrn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rexrn/cpp-build/issues"
  },
  "homepage": "https://github.com/Rexrn/cpp-build#readme"
}
